# JavaWeb

./: README.md
day01笔记/: mysql基础.md
day03-code/: druid.properties
day03-code/src/com/tql/Test1/: Brand.java  Test.java  Test2.java  Test3update.java  Test4Delete.java
day03-code/src/com/tql/druid/: DruidDemo.java
day03-code/src/com/tql/factory/: Circle.java  FactoryPatternDemo.java  Rectangle.java  Shape.java  ShapeFactory.java  Square.java
day03-code/src/com/tql/jdbc/: MyJDBC.java  MyJDBCDemo2_DriverManager.java  MyJDBCDemo3_Connection.java  MyJDBCDemo4_Statement.java  MyJDBCDemo5_ResultSet.java  MyJDBCDemo6_PreparedStatement.java  MyJDBCDemo7_UserLogin.java
day03-code/src/com/tql/test/: Account.java  Test.java
day03笔记JDBC/: JDBC.md
day04-code/: pom.xml
day04-code-mybaits/: pom.xml
day04-code-mybaits/src/main/java/com/tql/: MyBaitsDemo.java  MyBaitsDemo2.java
day04-code-mybaits/src/main/java/com/tql/mapper/: BrandMapper.java  UserMapper.java
day04-code-mybaits/src/main/java/com/tql/pojo/: Brand.java  User.java
day04-code-mybaits/src/main/resources/: logback.xml  mybatis-config.xml
day04-code-mybaits/src/main/resources/archetype-resources/: pom.xml
day04-code-mybaits/src/main/resources/archetype-resources/src/main/java/: App.java
day04-code-mybaits/src/main/resources/archetype-resources/src/test/java/: AppTest.java
day04-code-mybaits/src/main/resources/com/tql/mapper/: BrandMapper.xml  UserMapper.xml
day04-code-mybaits/src/test/java/com/tql/test/: MyBatisTest.java
day04-code/src/main/java/com/tql/: Hello.java
day04-code/src/main/resources/archetype-resources/: pom.xml
day04-code/src/main/resources/archetype-resources/src/main/java/: App.java
day04-code/src/test/java/com/tql/test/: Test1.java
day06-code/html/: 01-基础标签.html
day06笔记HTML&CSS/: HTML.md
day07-code/js-demo/html/: 04-变量.html  05-数据类型.html  07-流程控制语句.html  08-函数.html  09-数组.html  11-自定义对象.html  13-定时器案例.html  14-Location对象.html  16-HTMl Element对象.html  20-正则表达式.html
笔记day04SpringBoot入门-Http/: SpringBootWeb入门.md
